# Used for redirecting by the API routes
# BASE_URL=http://localhost:3000
# Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32
# AUTH_SECRET=10dc2c6ec8e6c6fbefd20ab52617db1b
# AUTH_URL=http://localhost:3000
# GITHUB_ID=Ov23lidsyUKB6gKj4chh
# GITHUB_SECRET=72f3187db423863f0b20285848687e77b84e4aa0
# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# Recommended for most uses
# DATABASE_URL=postgres://default:3X2FgRDfqMsS@ep-polished-feather-a4pgjsrj-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require

# # For uses requiring a connection without pgbouncer
# DATABASE_URL_UNPOOLED=postgresql://default:3X2FgRDfqMsS@ep-polished-feather-a4pgjsrj.us-east-1.aws.neon.tech/verceldb?sslmode=require

# # Parameters for constructing your own connection string
# PGHOST=ep-polished-feather-a4pgjsrj-pooler.us-east-1.aws.neon.tech
# PGHOST_UNPOOLED=ep-polished-feather-a4pgjsrj.us-east-1.aws.neon.tech
# PGUSER=default
# PGDATABASE=verceldb
# PGPASSWORD=3X2FgRDfqMsS

# Parameters for Vercel Postgres Templates
# POSTGRES_URL=postgres://default:3X2FgRDfqMsS@ep-polished-feather-a4pgjsrj-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
# POSTGRES_URL_NON_POOLING=postgres://default:3X2FgRDfqMsS@ep-polished-feather-a4pgjsrj.us-east-1.aws.neon.tech/verceldb?sslmode=require
# POSTGRES_USER=default
# POSTGRES_HOST=ep-polished-feather-a4pgjsrj-pooler.us-east-1.aws.neon.tech
# POSTGRES_PASSWORD=3X2FgRDfqMsS
# POSTGRES_DATABASE=verceldb
# POSTGRES_URL_NO_SSL=postgres://default:3X2FgRDfqMsS@ep-polished-feather-a4pgjsrj-pooler.us-east-1.aws.neon.tech/verceldb
# POSTGRES_PRISMA_URL=postgres://default:3X2FgRDfqMsS@ep-polished-feather-a4pgjsrj-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
# NEXT_PUBLIC_STACK_PROJECT_ID=****************************
# NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
# STACK_SECRET_SERVER_KEY=***********************
# GITHUB_ID=
# GITHUB_SECRET=
# GOOGLE_ID=
# GOOGLE_SECRET=